<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator"    
    >
    <translate 
        android:duration="100"
        android:fromYDelta="-1"
        android:toYDelta="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <translate 
        android:duration="100"
        android:fromXDelta="-1"
        android:toXDelta="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <rotate 
        android:fromDegrees="-1"
        android:toDegrees="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <scale 
        android:fromXScale="1"
        android:toXScale="1.1"
        android:fromYScale="1"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        />
    <alpha 
       	android:fromAlpha="0.5" 
       	android:toAlpha="1.0"
       	android:duration="100"
       	android:repeatCount="infinite"
       	android:repeatMode="reverse"
        />
</set>