<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e1d3"
	>
	
    <RelativeLayout
        android:id="@+id/rl_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_title_bar"
        >
        
        <ImageButton 
            android:id="@+id/ib_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/selector_cancel"
            android:contentDescription="@drawable/add_cancel"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        
        <TextView 
            android:id="@+id/tv_createHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_createHabit"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#ffffff"
            style="@style/StyleTextViewShadow"
            />
        
        <ImageButton 
            android:id="@+id/ib_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/selector_admit"
            android:contentDescription="@drawable/add_admit"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/rl_titleBar"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <RelativeLayout 
            android:id="@+id/rl_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
	            android:id="@+id/tv_addHabitHint"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="@string/tv_addHabitHint"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
            	/>
        	<!-- 习惯的属性填写 -->
	        <RelativeLayout 
	            android:id="@+id/rl_habitAttributes"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/attributes_bg"
	            android:layout_marginTop="10dp"
	            android:layout_below="@id/tv_addHabitHint"
	            android:paddingBottom="13dp"
	            >
	            <TextView 
			        android:id="@+id/tv_iDecideEvery"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/tv_iDecideEvery"
			        android:textSize="15sp"
			        android:textColor="@android:color/black"
			        android:layout_marginTop="10dp"
			        android:layout_marginLeft="20dp"/>
	            
	            <EditText 
			        android:id="@+id/et_T"
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:background="@android:color/transparent"
			        android:lines="1"
			        android:text="@string/et_defaultT"
			        android:textColor="#bfbfbf"
			        android:gravity="center"
			        android:hint="@string/et_T"
			        android:textSize="15sp"
			        android:layout_toRightOf="@id/tv_iDecideEvery"
			        android:layout_alignBottom="@id/tv_iDecideEvery"
			        android:inputType="number"
			        android:layout_marginLeft="3dp"
			        android:layout_marginRight="3dp"
			        android:layout_marginTop="10dp"
		        	/>
	            
	            <TextView 
			        android:id="@+id/tv_day"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:text="@string/tv_days"
			        android:textSize="15sp"
			        android:textColor="@android:color/black"
			        android:layout_toRightOf="@id/et_T"
			        android:layout_alignBottom="@id/et_T"
					/>   
					
	            <ImageView 
	                android:id="@+id/iv_devider"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/line_special"
	                android:contentDescription="@drawable/line_special"
	                android:layout_below="@id/tv_day"
	                android:layout_marginTop="7dp"
	                android:paddingLeft="26dp"
	                android:paddingRight="26dp"
	                />
					
				<EditText 
			        android:id="@+id/et_habitTitle"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:background="@android:color/transparent"
			        android:hint="@string/hint_habitTitle"
			        android:textSize="15sp"
			        android:singleLine="true"
			        android:layout_below="@id/iv_devider"
			        android:layout_marginTop="5dp"
			        android:layout_marginLeft="53dp"
			        />
	            
	        </RelativeLayout>
	        
	        <TextView 
	            android:id="@+id/tv_tagHint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tv_addHint"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_below="@id/rl_habitAttributes"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
	            />
        	
	        <RelativeLayout 
	            android:id="@+id/rl_addTags"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/attributes_bg"
	            android:layout_below="@id/tv_tagHint"
				android:layout_marginTop="10dp"	   
				android:padding="13dp"         
	            >
				
	            <ImageView 
	                android:id="@+id/iv_tag4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_4"
	                android:contentDescription="@drawable/habit_tag_4"
	                android:layout_centerInParent="true"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_tag3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_3"
	                android:contentDescription="@drawable/habit_tag_3"
	                android:layout_toLeftOf="@id/iv_tag4"
	                android:layout_marginRight="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_tag2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_2"
	                android:contentDescription="@drawable/habit_tag_2"
	                android:layout_toLeftOf="@id/iv_tag3"
	                android:layout_marginRight="13dp"
	                />
				
	            <ImageView 
	                android:id="@+id/iv_tag1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_1"
	                android:contentDescription="@drawable/habit_tag_1"
	                android:layout_toLeftOf="@id/iv_tag2"
	                android:layout_marginRight="13dp"
	                />				
	                
	            <ImageView 
	                android:id="@+id/iv_tag5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_5"
	                android:contentDescription="@drawable/habit_tag_5"
	                android:layout_toRightOf="@id/iv_tag4"
	                android:layout_marginLeft="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_tag6"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_6"
	                android:contentDescription="@drawable/habit_tag_6"
	                android:layout_toRightOf="@id/iv_tag5"
	                android:layout_marginLeft="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_tag7"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_7"
	                android:contentDescription="@drawable/habit_tag_7"
	                android:layout_toRightOf="@id/iv_tag6"
	                android:layout_marginLeft="13dp"
	                android:layout_marginRight="20dp"
	                />
	            
	    	</RelativeLayout>
			
		    
		    <TextView 
	            android:id="@+id/tv_backgroundHint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tv_backgroundHint"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_below="@id/rl_addTags"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
	            />
		    
		    <Button 
		        android:id="@+id/btn_choosePic"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="centerInside"
		        android:background="@drawable/attributes_bg"
		 		android:text="@string/btn_choosePicture"
		 		android:textColor="#bfbfbf"
		 		android:textSize="15sp"
		 		android:layout_below="@id/tv_backgroundHint"
		 		android:layout_marginTop="10dp"
		 		android:paddingTop="30dp"
		 		android:paddingBottom="30dp"
		        />
		    
		   <!-- 闹钟的设置 -->
		   <TextView 
	            android:id="@+id/reminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="提醒"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_below="@+id/btn_choosePic"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"/> 
	       <RelativeLayout 
	            android:id="@+id/reminder_bg"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/attributes_bg"
	            android:layout_marginTop="10dp"
	            android:layout_below="@+id/reminder"
	            >
	            	<TextView 
					    android:id="@+id/message_reminder"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentLeft="true"
					    android:layout_marginTop="10dp"
			        	android:layout_marginLeft="20dp"
			        	android:textSize="15sp"
			        	android:textColor="@android:color/black"
			        	android:text="消息栏提醒"
					    android:contentDescription="显示状态"
					    /> 
					<Button 
					    android:id="@+id/setting_on"
					    android:layout_width="wrap_content"
					    android:layout_height="35sp"
					    android:layout_alignParentRight="true"
					    android:textSize="12sp"
					    android:textColor="#ffffff"
					    android:layout_marginRight="11dp"
					    android:contentDescription="显示状态"
					    /> 
	            <ImageView 
	                android:id="@+id/time_devider"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/line"
	                android:contentDescription="@drawable/line"
	                android:layout_below="@+id/setting_on"
	                android:layout_marginTop="7dp"
	                android:paddingLeft="26dp"
	                android:paddingRight="26dp"
	                />
				   	<TextView 
					    android:id="@+id/time_settings"
					    android:layout_below="@+id/time_devider"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentLeft="true"
					    android:layout_marginTop="10dp"
			        	android:layout_marginLeft="20dp"
			        	android:textSize="15sp"
			        	android:textColor="@android:color/black"
			        	android:text="设置提醒时间"
					    android:contentDescription="显示状态"
					    /> 
					<Button 
					    android:id="@+id/time_detail"
					    android:layout_below="@+id/time_devider"
					   	android:layout_width="wrap_content"
					    android:layout_height="35sp"
					    android:layout_alignParentRight="true"
					    android:textSize="12sp"
					    android:textColor="#ffffff"
					    android:layout_marginRight="11dp"
			        	android:text="9:00am"
					    android:contentDescription="显示状态"
					    /> 
	       </RelativeLayout>
	   <RelativeLayout 
        android:id="@+id/rl_addBottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/repeat_share_bg"
        android:layout_below="@+id/reminder_bg"
        >
	    
	    <ImageButton 
	        android:id="@+id/ib_addRenren"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/renren_icon_dark"
			android:background="@android:color/transparent"
	        android:contentDescription="@drawable/renren_icon_dark"
	        android:scaleType="fitXY"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        />
	    
	    <ImageButton 
	        android:id="@+id/ib_addWeibo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/weibo_icon_dark"
	        android:background="@android:color/transparent"
	        android:contentDescription="@drawable/weibo_icon_dark"
	        android:scaleType="fitXY"
	        android:layout_toRightOf="@id/ib_addRenren"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        />
	    
	    <TextView 
	        android:id="@+id/tv_addBottomText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/tv_shareBarText"
	        android:textSize="16sp"
	        android:textColor="@android:color/white"
	        style="@style/StyleTextViewShadow"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        />
	    
    </RelativeLayout>
        </RelativeLayout>
            
	</ScrollView>  
</RelativeLayout>