<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e1d3"
	>
	
    <RelativeLayout
        android:id="@+id/rl_hpTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_title_bar"
        >
        
        <ImageButton 
            android:id="@+id/ib_hpTitleReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/selector_cancel"
            android:contentDescription="@drawable/add_cancel"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        
        <TextView 
            android:id="@+id/tv_hpTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_createHabit"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#ffffff"
            style="@style/StyleTextViewShadow"
            />
        
        <ImageButton 
            android:id="@+id/ib_hpTitleOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/selector_admit"
            android:contentDescription="@drawable/add_admit"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/rl_hpTitleBar"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        >
        <RelativeLayout 
            android:id="@+id/rl_hpScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
	        
	        <TextView 
	            android:id="@+id/tv_hpTagHint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tv_addHint"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
	            />
        	
	        <RelativeLayout 
	            android:id="@+id/rl_hpChangeTags"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/attributes_bg"
	            android:layout_below="@id/tv_hpTagHint"
				android:layout_marginTop="10dp"	   
				android:padding="13dp"         
	            >
				
	            <ImageView 
	                android:id="@+id/iv_hptag4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_4"
	                android:contentDescription="@drawable/habit_tag_4"
	                android:layout_centerInParent="true"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_hptag3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_3"
	                android:contentDescription="@drawable/habit_tag_3"
	                android:layout_toLeftOf="@id/iv_hptag4"
	                android:layout_marginRight="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_hptag2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_2"
	                android:contentDescription="@drawable/habit_tag_2"
	                android:layout_toLeftOf="@id/iv_hptag3"
	                android:layout_marginRight="13dp"
	                />
				
	            <ImageView 
	                android:id="@+id/iv_hptag1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_1"
	                android:contentDescription="@drawable/habit_tag_1"
	                android:layout_toLeftOf="@id/iv_hptag2"
	                android:layout_marginRight="13dp"
	                />				
	                
	            <ImageView 
	                android:id="@+id/iv_hptag5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_5"
	                android:contentDescription="@drawable/habit_tag_5"
	                android:layout_toRightOf="@id/iv_hptag4"
	                android:layout_marginLeft="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_hptag6"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_6"
	                android:contentDescription="@drawable/habit_tag_6"
	                android:layout_toRightOf="@id/iv_hptag5"
	                android:layout_marginLeft="13dp"
	                />
	            
	            <ImageView 
	                android:id="@+id/iv_hptag7"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/habit_tag_7"
	                android:contentDescription="@drawable/habit_tag_7"
	                android:layout_toRightOf="@id/iv_hptag6"
	                android:layout_marginLeft="13dp"
	                android:layout_marginRight="20dp"
	                />
	            
	    	</RelativeLayout>
			
		    
		    <TextView 
	            android:id="@+id/tv_hpBackgroundHint"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/tv_backgroundHint"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_below="@id/rl_hpChangeTags"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
	            />
		    
		    <Button 
		        android:id="@+id/btn_hpChangePic"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="centerInside"
		        android:background="@drawable/attributes_bg"
		 		android:text="@string/btn_choosePicture"
		 		android:textColor="#bfbfbf"
		 		android:textSize="15sp"
		 		android:layout_below="@id/tv_hpBackgroundHint"
		 		android:layout_marginTop="10dp"
		 		android:paddingTop="30dp"
		 		android:paddingBottom="30dp"
		        />
		    
		   <!-- 闹钟的设置 -->
		   <TextView 
	            android:id="@+id/hpReminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="提醒"
	            android:textSize="15sp"
	            android:textColor="#70b7b9"
	            android:layout_below="@+id/btn_hpChangePic"
	            android:layout_marginTop="26dp"
	            android:layout_marginLeft="20dp"
	            /> 
	       <RelativeLayout 
	            android:id="@+id/rl_hpReminder"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/attributes_bg"
	            android:layout_marginTop="10dp"
	            android:layout_below="@+id/hpReminder"
	            >
	            	<TextView 
					    android:id="@+id/hp_notification"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentLeft="true"
					    android:layout_marginTop="10dp"
			        	android:layout_marginLeft="20dp"
			        	android:textSize="15sp"
			        	android:textColor="@android:color/black"
			        	android:text="消息栏提醒"
					    android:contentDescription="显示状态"
					    /> 
					<Button 
					    android:id="@+id/hp_notificationState"
					    android:layout_width="wrap_content"
					    android:layout_height="35sp"
					    android:layout_alignParentRight="true"
					    android:textSize="12sp"
					    android:textColor="#ffffff"
					    android:layout_marginRight="11dp"
					    android:contentDescription="显示状态"
					    /> 
	            <ImageView 
	                android:id="@+id/hp_notificationDevider"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/line"
	                android:contentDescription="@drawable/line"
	                android:layout_below="@+id/hp_notificationState"
	                android:layout_marginTop="7dp"
	                android:paddingLeft="26dp"
	                android:paddingRight="26dp"
	                />
				   	<TextView 
					    android:id="@+id/hp_TimeSettings"
					    android:layout_below="@+id/hp_notificationDevider"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					   	android:layout_alignParentLeft="true"
					    android:layout_marginTop="10dp"
			        	android:layout_marginLeft="20dp"
			        	android:textSize="15sp"
			        	android:textColor="@android:color/black"
			        	android:text="设置提醒时间"
					    android:contentDescription="显示状态"
					    /> 
					<Button 
					    android:id="@+id/hp_TimeDetail"
					    android:layout_below="@+id/hp_notificationDevider"
					   	android:layout_width="wrap_content"
					    android:layout_height="35sp"
					    android:layout_alignParentRight="true"
					    android:textSize="12sp"
					    android:textColor="#ffffff"
					    android:layout_marginRight="11dp"
			        	android:text="9:00am"
					    android:contentDescription="显示状态"
					    /> 
	       </RelativeLayout>
        </RelativeLayout>
	</ScrollView>  
</RelativeLayout>