<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button 
	    android:id="@+id/btn_auth"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@layout/weibo_auth"
	    android:padding="5dp"
	    android:text="@string/btn_auth"
	    />
	
</RelativeLayout>